CREATE TABLE "PRK_Users"
(
    identification CHARACTER VARYING(64) NOT NULL,
    full_name CHARACTER VARYING(64) NOT NULL,
    email CHARACTER VARYING(64) NOT NULL,
    direction CHARACTER VARYING(64) NOT NULL,
    password_user CHARACTER VARYING(256) NOT NULL,
    park_id INTEGER NOT NULL,
    token_user CHARACTER VARYING(512),
    role_id INTEGER NOT NULL,

    PRIMARY KEY (identification),

    CONSTRAINT "FK_PRK_ROLES_ROLE_ID" FOREIGN KEY (role_id)
        REFERENCES "PRK_Roles" (role_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,

    CONSTRAINT "FK_PRK_PARK_PARK_ID" FOREIGN KEY (park_id)
        REFERENCES "PRK_Park" (park_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
);